<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="@color/black">

    <!-- App Title -->
    <TextView
        android:id="@+id/text_app_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/obised"
        android:text="BudgetBuddy"
        android:textSize="35dp"
        android:textColor="@color/white"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="16dp"/>

    <!-- name -->
    <Button
        android:id="@+id/nameButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="What is you name?"
        android:layout_below="@id/text_app_title"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="16dp"/>

    <!-- monthly spend budget -->
    <Button
        android:id="@+id/monthlyBudgetButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="What is your monthly spend budget?"
        android:layout_below="@id/nameButton"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="16dp"/>

    <!-- Save goal -->
    <Button
        android:id="@+id/monthlySaveGoalButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="What is you general monthly save goal?"
        android:layout_below="@id/monthlyBudgetButton"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="16dp"/>

    <!-- current saving -->
    <Button
        android:id="@+id/describeSavingsButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="How Would You Describe Your Saving Currently?"
        android:layout_below="@id/monthlySaveGoalButton"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="16dp"/>

    <!-- automatic savings -->
    <Button
        android:id="@+id/automaticSavingsButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Do you have automatic savings set up?"
        android:layout_below="@id/describeSavingsButton"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="16dp"/>

    <!-- next Button -->
    <Button
        android:id="@+id/nextButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:text="Next" />
</RelativeLayout>