<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="16dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="16dp"
    android:background="@color/black"
    android:gravity="center">

    <!--Displays title of app-->
    <TextView
        android:id="@+id/app_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/obised"
        android:text="BudgetBuddy"
        android:textColor="@color/white"
        android:textSize="30sp"
        android:layout_gravity="center"
        android:gravity="center"/>

    <!--Linear layout to hold the name input-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="20dp">

        <!--Displays name:-->
        <TextView
            android:id="@+id/name_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Name:"
            android:textColor="@color/white"
            android:layout_marginLeft="20dp"
            />

        <!--Lets users type their name-->
        <EditText
            android:id="@+id/name_edit_text"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="Name"
            android:textColor="@color/orange"
            android:layout_marginLeft="80dp" />

    </LinearLayout>

    <!--Linear layout to display monthly income input-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="20dp">

        <!--Displays Monthly income:-->
        <TextView
            android:id="@+id/textViewPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Monthly Income:"
            android:textColor="@color/white"
            android:layout_marginLeft="20dp"
            />

        <!--Lets the user input monthly income-->
        <EditText
            android:id="@+id/editTextPrice"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="$"
            android:textColor="@color/orange"
            android:layout_marginLeft="18dp" />

    </LinearLayout>

    <!--Linear layout to display Monthly Save Goal-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="20dp">

        <!--Displays Monthly Save Goal:-->
        <TextView
            android:id="@+id/dave_goal_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Monthly Save Goal:"
            android:textColor="@color/white"
            android:layout_marginLeft="20dp"
            />

        <!--Lets the user input monthly save goal-->
        <EditText
            android:id="@+id/save_goal_edit_text"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="$"
            android:textColor="@color/orange"
            android:layout_marginLeft="3dp"
            android:inputType="textCapCharacters"/>

    </LinearLayout>

    <!--Radio group that allows the user to select an option-->
    <RadioGroup
        android:id="@+id/radioGroupSavingsType"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="13dp">

        <!--Displays Current Saving Habits:-->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Current Saving Habits:"
            android:textColor="@color/white"
            android:layout_marginBottom="10dp"/>

        <!--Option for aggressive:-->
        <RadioButton
            android:id="@+id/aggressive"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Aggressive"
            android:textColor="@color/white"
            android:layout_marginLeft="20dp"/>

        <!--Option for normal:-->
        <RadioButton
            android:id="@+id/normal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Normal"
            android:textColor="@color/white"
            android:layout_marginLeft="20dp"/>

        <!--Option for conservative:-->
        <RadioButton
            android:id="@+id/conservative"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Conservative"
            android:textColor="@color/white"
            android:layout_marginLeft="20dp" />
    </RadioGroup>

    <!--Linear Layout that displays automatic savings-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <!--Displays Use Automatic Savings?:-->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_marginLeft="20dp"
            android:text="Use Automatic Savings?"
            android:textColor="@color/white"
            android:textSize="15dp"
            android:gravity="center"/>

        <!--Switch to turn on and off-->
        <androidx.appcompat.widget.SwitchCompat
            android:id="@+id/my_switch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />



    </LinearLayout>

    <!--Linear Layout to display submit button-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <!--Displays submit button-->
        <Button
            android:id="@+id/button_submit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="100dp"
            android:layout_marginLeft="145dp"
            android:text="Submit" />

    </LinearLayout>


</LinearLayout>